# Paper

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marverenic/reader/: ReaderApplication.kt
app/src/main/java/com/marverenic/reader/data/: AuthenticationManager.kt  DevAuthenticationManager.kt  FeedlyAuthenticationManager.kt  FeedlyRssStore.kt  PreferenceStore.kt  RssStore.kt  RxLoader.kt
app/src/main/java/com/marverenic/reader/data/database/: ArticleKeywordTable.kt  ArticleTable.kt  ArticleTagTable.kt  CategoryTable.kt  LinkTable.kt  RssDatabase.kt  SqliteRssDatabase.kt  SqliteTable.kt  StreamTable.kt  TagTable.kt
app/src/main/java/com/marverenic/reader/data/database/sql/: ArticleKeywordTable.kt  ArticleTable.kt  ArticleTagTable.kt  CategoryTable.kt  LinkTable.kt  SqliteTable.kt  StreamTable.kt  TagTable.kt
app/src/main/java/com/marverenic/reader/data/service/: AuthCodeActivationRequest.kt  AuthCodeActivationResponse.kt  AuthCodeRefreshRequest.kt  AuthCodeRefreshResponse.kt  FeedlyApi.kt  FeedlyService.kt  MarkerRequest.kt
app/src/main/java/com/marverenic/reader/inject/: ContextModule.kt  FeedlyCacheModule.kt  FeedlyNetworkModule.kt  PaperComponent.kt  PaperGraph.kt
app/src/main/java/com/marverenic/reader/model/: Article.kt  Category.kt  Content.kt  Link.kt  Origin.kt  Stream.kt  Tag.kt  Timestamp.kt  Visual.kt
app/src/main/java/com/marverenic/reader/ui/: BaseActivity.kt  BaseFragment.kt  SingleFragmentActivity.kt  ToolbarFragment.kt
app/src/main/java/com/marverenic/reader/ui/article/: ArticleActivity.kt  ArticleFragment.kt  ArticleLinkMovementMethod.kt  ArticleViewModel.kt  ArticleViewerViewModel.kt  PicassoImageGetter.kt
app/src/main/java/com/marverenic/reader/ui/common/article/: ArticleAdapter.kt  ArticleFetchCallback.kt  ArticleReadCallback.kt  ArticleViewModel.kt  StreamContinuationViewModel.kt
app/src/main/java/com/marverenic/reader/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/marverenic/reader/ui/home/all/: AllArticlesFragment.kt  AllArticlesViewModel.kt
app/src/main/java/com/marverenic/reader/ui/home/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryViewModel.kt  CetegoryAdapter.kt
app/src/main/java/com/marverenic/reader/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/marverenic/reader/ui/splash/: SplashActivity.kt
app/src/main/java/com/marverenic/reader/ui/stream/: ArticleAdapter.kt  ArticleViewModel.kt  StreamActivity.kt  StreamFragment.kt  StreamViewModel.kt
app/src/main/java/com/marverenic/reader/utils/: CollectionUtils.kt  ContextUtils.kt  DatabaseUtils.kt  JodaTimeUtils.kt  MenuUtils.kt  ParcelableUtils.kt  PrimitiveUtils.kt  SwipeRefreshLayoutBindingAdapters.kt  ViewUtils.kt
app/src/main/java/com/marverenic/reader/utils/bindingadapters/: TextViewBindingAdapters.kt
app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  activity_single_fragment.xml  fragment_all_articles.xml  fragment_article.xml  fragment_categories.xml  fragment_login.xml  fragment_stream.xml  fragment_toolbar.xml  view_article.xml  view_category.xml  view_load_more.xml
app/src/main/res/menu/: article_list.xml  drawer_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marverenic/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
