<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.marverenic.reader.ui.home.categories.CategoryViewModel"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.title}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="@dimen/list_item_padding"
        tools:text="Category Name"/>

</layout>